# accountingsystem

./: .gitignore  README.md  TODO.txt  pom.xml  sql.txt  Инструкция для работы с системой учета
src/main/java/: Go.java  SimpleTests.java  TEST.java  test.java
src/main/java/CandidatsOnDelete/: BalanceUtil.java  ElectrodTree.java  ElectrodTreeView.java  InitializerForTest.java
src/main/java/databaselogic/: Connector.java
src/main/java/databaselogic/controllers/: DBAccountingHistoryController.java  DBBalanceController.java  DBDetailController.java  DBDetaileElectrodeController.java  DBElectrodeController.java  DBRawElectrodeController.java  DBSummaryController.java
src/main/java/databaselogic/interfaces/: DBOperations.java
src/main/java/databaselogic/mappers/: AccoutingHistoryRowMapper.java  DetailElectrodePrimitiveRowMapper.java  DetailRowMapper.java  ElectrodeMapper.java  PrimitiveElectrodeDetailRowMapper.java  PrimitivityBalanceRowMapper.java  RawElectrodeRowMapper.java  SummaryRowMapper.java
src/main/java/databaselogic/utils/: ChainUtil.java
src/main/java/domain/: Balance.java  Day.java  DetailElectrod.java  DetailElectrodeDataUpdate.java  Electrod.java  ElectrodTree.java  ElectrodeSummary.java  InitializerForTest.java  RefreshBalanceData.java
src/main/java/entities/: AccoutingHistory.java  Detail.java  DetailElectrodePrimitive.java  PrimitiveElectrodeDetail.java  PrimitivityBalance.java  RawElectrode.java  Summary.java  Type.java
src/main/java/exceptions/: ComponentException.java
src/main/java/model/domain/: Balance.java
src/main/java/model/entities/: Balance.java  Broken.java  Component.java  Customer.java  DatePoint.java  Day.java  History.java  Price.java  Product.java  ProductType.java  Summary.java  TimePoint.java  cMonth.java
src/main/java/model/enums/: Paths.java  RussianMonths.java  Types.java
src/main/java/model/projectConstants/: CustomConstants.java  DBConstants.java
src/main/java/projectConstants/: CustomConstants.java  DBConstants.java
src/main/java/services/: AccoutingHistoryService.java  BalanceService.java  ComponentConsumptionService.java  CountingService.java  DetailElectrodeService.java  DetailService.java  ElectrodeService.java  SummaryService.java  TemporalStorageService.java
src/main/java/utils/: ChainUtil.java  CreateColumnForEMSAndESMGM.java  CreateColumnForESMGAndESMGM.java  ElectrodeType.java  RussianMonths.java  Searcher.java  Types.java  Updater.java
src/main/java/utils/converter/: IntegerConverter.java
src/main/java/utils/documentGeneration/: DocESMG.java  DocESMGM.java  DocESMGM_V2.java  DocESMG_V2.java  DocumentService.java  MyQR.java  TheBlank.java  TheBlankCont.java  TheBlankM.java
src/main/java/utils/enums/: Paths.java  RussianMonths.java  Types.java
src/main/java/views/alerts/: Alerts.java
src/main/java/views/buttons/: AddButton.java  CommitButton.java  DeleteButton.java  RefreshButton.java
src/main/java/views/dropBoxes/: DetailDropBox.java  MonthBox.java
src/main/java/views/modalWindows/: AccoutingHistoryWindow.java
src/main/java/views/scens/: MainScene.java
src/main/java/views/stages/: MainStage.java
src/main/java/views/tables/: BalancesTable.java  ComponentsConsumptionESMGMTable.java  ComponentsConsumptionESMGTable.java  CostDetailTable.java  CreateElectrodeTable.java  ElectrodsTable.java  RawElectrodeTable.java  SummaryTable.java
src/main/java/views/tables/utils/: CreateColumnForEMSAndESMGM.java  RussianMonths.java  Searcher.java  Updater.java
src/main/resources/: log4j2.properties
tmpdb/: accountingSystemCur.db
